# Startup Config
API_ID = "24260003"
API_HASH = "a7fb5ac26f0e0a5742c43675fdec8f54"
BOT_TOKEN = "8368056335:AAG4iROaUx8TDWyQaE9CgtYirZ_-gXlZR0U"
AUTH_CHANNEL = "-1003395554580,-1003359027059"
DATABASE_URL = "mongodb+srv://sasukexdev:sasukexdev@cluster0.nwqscil.mongodb.net/?appName=Cluster0"
SESSION_STRING = "BQFyLaMApK8SEmt9gjlU0dCf-93J-eOy7LGYsZ8PrjQI9NlPd_gq8twkYm16wQj7UM_7F3B74gIfm-gLJWPbhB89vOaNYmUFnXS_grUWz5C9PRbZj7mGB1bkwUm7gvr-F8WUhP9qM6TO07DdRAc4YhWhflCiLz6s-A56IVCQq6rTeSTZqei4tIM5odKy_iYcqB3a-yPw7xJ17aQv1EM5SITa_6F7T2JosMgtm5T9BtA7FDRrVyhFHjU9T3yWf-Z1lkqIM79QoIQXUIWJqgDmCyrJcUB7owRtDh1lzoOwmrrgQVvbuDTjEW8HTDfPR3iN-ciedLYRa2kz27-SuYhON5kXD0W5QAAAAAHAej8FAA"



# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)
<!-- MULTI_TOKEN1=8354100837:AAGrUyXie5wdqLf62Yc3pV5xaPS9NqtDd9k
MULTI_TOKEN2=8587295627:AAESGj77uogw824x8u2x7hpispWNYzi3DWM
MULTI_TOKEN3=8217618665:AAFngUpYbtZu7LCqI3FioXT8bDpypB87_D0
MULTI_TOKEN4=8164533534:AAFfNAUxjfYCdyNQQ-ndV94UN_i9-qkLrTQ
MULTI_TOKEN5=8564407011:AAGpKkqD_YUV8UIKB4nFQrnhViGBZWKI1Bs
MULTI_TOKEN6=8419588760:AAF-GWGLyppFegkiBdwDO8-L9B2iEbnF0WA -->

# Web Config
BASE_URL = "https://tgstr-t6dq.onrender.com"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
